{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-D3UHQ7K\\SQLEXPRESS;Initial Catalog=P117WebApi;Integrated Security=sspi;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:50436/",
    "ValidIssuer": "http://localhost:50436/",
    "Secret": "=eyJhbGciOiJIUzI1NiIsInR5c$CI6IkpXVCJ9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
